1.การประกาศ Array
  ประเภทของ Array ทุกตัวจะเป็นประเภทเดียวกัน ชื่อของ Array เคื่องหมายก้ามปูเปิดปิด
  เพื่อบกว่าเป็น Array และ จำนวนตัวแปรใน Array
  เช่น int A[10];
      char A[10];

#####################################################################

2.การเรียกใช้อาร์เรย์
  ตัวแปรแต่ละตัวแปรจะมี index อยู่โดยที่ index จะเริ่มจากศูนย์

  #การวนลูปเพื่อจัดการกับตัวแปรทุกตัวในอาร์เรย์#
  for (i = 0; i < 10; i++)
  #Define = ใช้เพื่อเปลี่ยนอักษรทั้งหมดในโปรแกรม
  เช่น #Define ArraySize 5
  #Const = เป็นตัวแปรที่จะไม่มีการเปลี่ยนค่าตลอดโปรแกรม
  #การส่งค่า Array ไปยังฟังก์ชั่น
  เช่น  int ชื่อตัวแปร(int array[]);
       int addOne(int array[], int size); ส่งขนาดของ Array
  pass by value = ส่งค่าไปยังฟังก์ชัน ใช้งานได้เลย
  pass by reference = ส่งตําแหน่งไปยังฟังก์ชัน     

 
#####################################################################

3.2D array
  int A[2][3]; ประกาศ Array 2 มิติ
  int A[2];int B[3];int C[3]; อาร์เรย์ซ้อนอาร์เรย์
  int A[][3] ประกาศว่าเมื่อคร 3 column ก็ขึ้น row ใหม่

#####################################################################  
