1.Scope Rules
  Local varaible ตัวแปรที่ถูกประกาศไว้ใน block ใช้ได้แค่ฟังก์ชั่นที่ประกาศไว้
  Global varaible ตัวแปี่ประกาศนอกฟังก์ชั่น ถ้าตัวแปร loca ซ้ำกับ Global
                  จะไม่มีผลกระทบกับค่า Global
  Storage Classes 4 ประเภท auto,register,extern,static
                  auto และ register ใช้กำหนดตัวแปร ใน memory
                  เมื่อเข้าไปทำงานใน block
                  register เก็บค่าตัวแปรไว้เพื่อความเร็วในการเข้าถึงตัวแปร
                  extern cละ static ใช้กำหนดตัวแปร ตั้งแต่เริ่มทำงาน

#####################################################################

2.Separate Compilation
  วิธีการคอมไพล์
  gcc -c main.c = สร้าง main.o
  gcc -c func.c = สร้าง func.o
  gcc main.o func.o -o main.exe = ลิงก์ main.o กับ func.o 

#####################################################################

3.การใช้ make และ สร้าง static library
  ไฟล์ Makefile บรรจุสิ่งที่ใช้สร้าง object file หรือ executable file
  target: dependency
  -->tab--คำสั่งที่ใช้ในการสร้าง target
  สร้าง static library
  gcc -c func.c
  ar cr libfunc.a func.o

#####################################################################

4.การสรา้ง Shared (Dynamic) Library
  windows = gcc -shared -o libfunc.dll -Wl,--out-implib,libfunc.dll.a *.o
  Mac = gcc -shared -o libfunc.dylib *.o
  Linux = gcc -shared -o libfunc.so *.o

#####################################################################

                  
                                