1.การกำหนดตัวแปร
    การกำหนดค่าของตัวแปรให้เปนประเภทข้อมูลที่เราต้องการ
    เช่น char x; กำหนดค่าให้ x เป็นตัวอักษร
        int x; กำหนดค่าให้ x เป็นตัวจำนวนเต็ม
        float x; กำหนดค่าให้ x เป็นตัวจำนวนจริง

#####################################################################

2.ประเภทข้อมูลและขนาดของข้อมูล
   char = 1 byte
   unsigned char = 1 byte
   signed char = 1 byte
   int = 4 byte
   unsigned int = 4 byte	
   short = 2 byte
   unsigned short = 2 byte	
   long	= 8 byte
   unsigned long = 8 byte
   float = 4 byte
   double = 6 byte
   long double	= 8 byte

#####################################################################

3.ค่าคงที่
   0x หรือ 0X จะบ่งบอกถึงเลขฐาน 16
   0 ตามตัวเลขจำนวนเต็มจะบ่งบอกถึงเลขฐาน 8
   0b หรือ 0B จะบ่งบอกถึงเลขฐาน 2

#####################################################################

4.การประกาศตัวแปร
   ตัวแปรในภาษา C ต้องถูกประกาศก่อนถูกใช้งาน
   การ Print() หรือ Put()
   %d ปริ้นเลขฐาน 10
   %6d ปริ้นเลขฐาน 10 โดยมี Space รวมตัวมันเองเป็น 6 ตัว
   %f ปรื้นจำนวนจริง
   %.2f ปรื้นจำนวนจริงโดยมี 2 จุดทศนิยม
   การ Input() หรือ Output()
   getchar() ใช้รับอักขระ 1 ตัว
   putchar() ใช้ส่งอักขระ 1 ตัวออกไป

#####################################################################

5. Arithmetic Operators
   มี +, -, *, /, %
   เราจะพิจารณา operator จากซ้ายไปขวา โดยจะเริ่มทำ / % * ก่อน
   
#####################################################################

6. Relational Operators และ Logical Operators
  มี Relational Operators คือ
  > 
  >= 
  < 
  <=
  == 
  !=
  มี Logical Operators คือ
  && 
  ||
  !

#####################################################################

7.Bitwise Operators
  &  and
  |  or
  ^  exclusive OR
  << left shift
  >> right shift
  ~  one's complement

#####################################################################  