1.Statements and Blocks
  statement จะมีเครื่องหมาย ; ปิดท้าย
  ฟังก์ชัน, if, else, while, for ใช้ block ในการรวม statements

#####################################################################

2.If-Else
  if-else จะต้องอยู่ต่อจากกันถึงจะเข้าเงื่อนไข else
  เช่น if 5>x
      if 5<x
      else
  else จะทำก็ต่อเมื่อ เมื่อเข้าเงื่อนไข if ที่สอง

#####################################################################

3. Else-If
   else if จะทำงานก็่ต่อเมื่อ เงื่อนไข if แรกเป็นเท็จ
   เช่น if x>b
         x=b;
       else if x<b
         b=x;
   ถ้าเงื่อนไข if เป็นเท็จก็จะทำ เงื่อนไข else if เรื่อยๆจนเจออันที่เป็นจริง      

#####################################################################

4.Switch 
  เป็นการดูค่าของเงื่่อนไขว่าตรงกับค่าจำนวนเต็มใด จากนั้นโปรแกรมจะกระโดดมาทำงาน
  ตาม statement ของค่าจำนวนต็มนั้นลงมาเรื่อยๆ จนกว่าจะเจอ break จึงจะหลุดออกจาก swticth
  เช่น switch (expression) {
      case 1: 
         statements
      case 2:
         statements
      default:
         statements  
     ถ้าเงื่อนไขตรงกัับ 2 จะเริ่มทำตั้งแต่ 2 ลงมาจนกว่าจะเจอ break
  default มี หรือ ไม่มีก็ได้ จะทำงานเมื่อ เงื่อนไขไม่ตรงกับจำนวนเต็มใดเลย

#####################################################################

5.Loops - While และ For
  while loob 
  เช่น   while i<n 
        statement
  while(1) เป็น infinite loob
  for loob 
  เช่น for (i=0; i<n; i++)
       statement
  for(;;) เป็น infinite loob         

 #####################################################################

 6.Loops - Do-While
   ลูปนี้จะวนทำซ้ำไปเรื่อยๆ จนกว่า expression จะเป็นเท็จ ซึ่งถ้ามีค่าเป็นจริง statement จะถูกทำงานอีก
   เช่น  do {
         statement
      } while (expression); 

  #####################################################################     



